# PI_Client

OSIsoft.PIDevClub.PIWebApiClient/LibraryTest/: LibraryTest.csproj  Program.cs
OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/: CustomDictionaryForQueryString.cs  OSIsoft.PIDevClub.PIWebApiClient.csproj  PIWebApiClient.cs
OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/Api/: AnalysisApi.cs  AnalysisCategoryApi.cs  AnalysisRuleApi.cs  AnalysisRulePlugInApi.cs  AnalysisTemplateApi.cs  AssetDatabaseApi.cs  AssetServerApi.cs  AttributeApi.cs  AttributeCategoryApi.cs  AttributeTemplateApi.cs  AttributeTraitApi.cs  BatchApi.cs  CalculationApi.cs  ChannelApi.cs  ConfigurationApi.cs  DataServerApi.cs  ElementApi.cs  ElementCategoryApi.cs  ElementTemplateApi.cs  EnumerationSetApi.cs  EnumerationValueApi.cs  EventFrameApi.cs  HomeApi.cs  PointApi.cs  SecurityIdentityApi.cs  SecurityMappingApi.cs  StreamApi.cs  StreamSetApi.cs  SystemApi.cs  TableApi.cs  TableCategoryApi.cs  TimeRuleApi.cs  TimeRulePlugInApi.cs  UnitApi.cs  UnitClassApi.cs
OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
OSIsoft.PIDevClub.PIWebApiClient/OSIsoft.PIDevClub.PIWebApiClient/Model/: PIAnalysis.cs  PIAnalysisCategory.cs  PIAnalysisRule.cs  PIAnalysisRulePlugIn.cs  PIAnalysisTemplate.cs  PIAnnotation.cs  PIAssetDatabase.cs  PIAssetServer.cs  PIAttribute.cs  PIAttributeCategory.cs  PIAttributeTemplate.cs  PIAttributeTrait.cs  PIAttributeValueQuery.cs  (+85 more)
OSIsoft.PIDevClub.PIWebApiClient/PI_Csharp/: Form1.Designer.cs  Form1.cs  PI_Csharp.csproj  Program.cs
(+2 files in other folders)
