<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="NuGet.Charts" Version="1.0.2" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSIsoft.PIDevClub.PIWebApiClient\OSIsoft.PIDevClub.PIWebApiClient.csproj" />
  </ItemGroup>

</Project>